a = int(input('Сколько пробежал в первый день?: '))

b = int(input('Какого результата хочется достичь?: '))

c = 1

while a <= b:
    a = a * 0.1 + a
    c += 1
print(c)
